\section{Giới thiệu về học phần Quy hoạch và quản lý mạng viễn thông}
%thực trạng
Bước vào năm 2021, sự phát triển của khoa học kỹ thuật của thời đại nói chung và công nghệ mạng viễn thông nói riêng ngày càng phát triển mạnh mẽ và đóng vai trò rất quan trọng trong đời sống thường nhật. Hơn nữa cách mạng công nghệ 4.0 hay thời đại số đã ảnh hưởng tích cực rõ rệt trong mọi khía cạnh. Trong cuộc sống, càng ngày càng có nhiều thiết bị di động, thiết bị mạng được ứng dụng, mang lại vô vàn tiện ích, tiện nghi, như là SmartHouse sử dụng nhà các thiết bị IoT để điều khiển ngôi nhà, hay là các thiết bị di động không dây giúp mọi người có thể giao tiếp thoải mái hơn và vô vàn những ứng dụng khác nữa. Do đó, quy mô của mạng viễn thông ngày càng được mở rộng, số lượng các thiết bị di động trong mạng ngày càng lớn, điều đó khiến việc tổ chức và quản lý mạng truyền thông trở nên phức tạp hơn những năm trước rất nhiều. Nhu cầu và yêu cầu sử dụng của người dùng cũng gia tăng hơn, đòi hỏi mạng viễn thông cần phải được quy hoạch và quản lý rõ ràng, cụ thể, chính xác và phản hồi nhanh chóng. Nhiệm vụ này chính là một nhiệm vụ vô cùng khó khăn, quan trọng với những kỹ sư viễn thông chúng em.

Nội dung học phần trước và học phần Quy hoạch và quản lý mạng viễn thông đã giúp chúng em có góc nhìn sơ bộ ban đầu về mạng viễn thông, các mạng cung cấp dịch vụ viễn thông, các công nghệ viễn thông mới, các xu hướng phát triển mạng ... Hơn nữa, qua 15 tuần học tập và thực hành, chúng em cũng được cô mô tả tổng quan về các kỹ thuật và các giải pháp thích hợp để thiết kế các loại mạng khác nhau và có các phương pháp đánh giá và thiết kế mạng viễn thông phù hợp.

%\section{Nội dung bài tập lớn}
%Trong học kì 2021-1, nhóm [1] chúng em được giao nhiệm vụ bài tập lớn đánh giá điểm quá trình giữa kì như sau: 

%Cho mạng gồm $100$ nút. Khoảng cách giữa các nút được tính bằng khoảng cách đề các. Biết các nút được đặt một cách ngẫu nhiên trên mặt phẳng kích thước $1000 \times 1000$.Sử dụng giải thuật \textbf{MENTOR} để tìm nút backbone và các nút truy nhập tương ứng với nút Backbone. Biết $W = 2, R = 0,4$. Dung lượng liên kết $C = 20$.Lưu lượng giữa nút $i$ và $i + 96$ bằng $1$. Lưu lượng giữa nút $i$ và $i + 56$ bằng $1$. Lưu lượng giữa nút $(10)$ và nút $(18)$ là $35$. Lưu lượng giữa nút $(37)$ và  $(69)$ là $32$. Lưu lượng giữa nút $48$ và $72$ là $3$. Lưu lượng giữa nút $18$ và $76$ là $4$.




\section{Thuật toán Kruskal }
Thuật toán Kruskal là một thuật toán trong lý thuyết đồ thị để tìm cây bao trùm nhỏ nhất của một đồ thị vô hướng có trọng số. Nói cách khác, nó tìm một tập hợp các cạnh tạo thành một cây chứa tất cả các đỉnh của đồ thị và có tổng trọng số các cạnh là nhỏ nhất.Thuật toán Kruskal là một ví dụ của thuật toán tham lam.

Thuật toán này xuất bản lần đầu tiên năm 1956, bởi Joseph Kruskal.

Thuật toán Kruskal dựa trên mô hình xây dựng MST bằng thuật toán hợp nhất:
\begin{itemize}
    \item Thuật toán không xét các cạnh với thứ tự tuỳ ý.
    \item Thuật toán xét các cạnh theo thứ tự đã sắp xếp theo trọng số.
\end{itemize}

Thuật toán hoạt động theo nguyên tắc:
\begin{itemize}
    \item Ưu tiên các cạnh có trọng số nhỏ hơn.
    \item Kết nạp cạnh khi nó không tạo chu trình với tập cạnh đã kết nạp trước đó.
\end{itemize}

Nội dung thuật toán sẽ được trình bày kĩ hơn ở %site
\section{Thuật toán Esau - Williams}
Thuật toán Esau Williams được hai nhà khoa học Esau và Williams đề xuất năm 1966 trong bài báo mang tên “A method for approximating the optimal network” trong IBM System Journal. 

Thuật toán EW và Kruskal đều giải quyết quá trình xây dựng mạng truy nhập cục bộ với mục tiêu tối ưu là chi phí và  đáp ứng ràng buộc về trọng số. Tuy nhiên mục tiêu của thuật toán này là tạo ra mạng truy nhập có hiệu năng cao dựa trên việc tính hàm thỏa hiệp \cite{EW1966} thay vì chỉ tối ưu chi phí trên từng liên kết như Kruskal.


\section{Thuật toán MENTOR}
MENTOR - Mesh Network Topology Optimization Routing là một thuật toán để sử dụng trong việc định tuyến các mạng Backbone. Nó được phát triển bởi Aaron Kershenbaum, Parviz Kermani và George A. Grove và được xuất bản bởi IEEE vào tháng 4 năm 1991 với bài báo tiêu đề “MENTOR an algorithm for mesh network topological optimization and routing” trong IEEE Transactions on Communications Journal. Với sự xuất hiện của thuật toán MENTOR, việc xây dựng mạng Backbone sẽ giảm thiểu cả độ phức tạp lẫn thời gian xử lí \cite{mentor1991}, tuy nhiên đó là nhận định của nhóm tác giả vào thời điểm năm 1991, nền khoa học kĩ thuật máy tính chưa được phát triển như bây giờ.

MENTOR là một thuật toán thích hợp cho thiết kế các phần tử mạng. Thuật toán không phụ thuộc vào đặc điểm của bất kì một công nghệ hay kiến trúc mạng nào mà thay vào đó nó chỉ phụ thuộc vào nguyên tắc thiết kế mạng. MENTOR có thể ứng dụng cho nhiều loại mạng, đặc biệt là mạng ATM.

%Chương trình MENTOR là một ứng dụng tin học trong việc thiết kế Topology cho mạng bằng thuật toán cùng tên. Tất nhiên, do nhóm còn nhiều hạn chế nên chương trình vẫn mang tính chất mô phỏng, các giả thiết, điều kiện chưa thể đáp ứng hoàn toàn yêu cầu thực tế; mục đích chính của chương trình là giúp trực quan hóa quá trình xây dựng Topology cho mạng