\section{Thuật toán MENTOR}
\subsection{Giải thuật}
Thuật toán mentor nhằm xác định các nút Backbone và những nút truy nhập của nút backbone đó.
Thuật toán gồm bốn bước như sau:

\textbf{Bước 1:} Xác định nút Backbbone thỏa mãn tiêu chuẩn trọng số. 
\begin{itemize}
    \item Trọng số của một nút $W_i$ là tổng tất cả lưu lượng vào và ra của nút đó.
    \item Liên kết có dung lượng là $C$.
    \item Trọng số chuẩn hóa của nút thứ $i$ là $NW_i = \frac{W_i}{C}$.
    \item Nếu nút có giá trị $NW_i$ lớn hơn giá trị $w$ xác định cho trước thì chọn nút đó là nút Backbone.
\end{itemize}

\textbf{Bước 2:} Tính giá trị Maxcost theo công thức:
\begin{align}
    Maxcost = \max_{i,j}[cost(N_i, N_j)]
    \label{Mentor_maxcost}
\end{align}

\textbf{Bước 3:} Xác định nút truy nhập của nút Backbone đã xác định:
\begin{itemize}
    \item Tất cả các nút không thỏa mãn điều kiện về trọng số và gần nút xương sống (nút Backbone) thì sẽ được chọn là nút đầu cuối.
    \item $R$ là bán kính, xác định theo công thức:
    \begin{align}
        R = Maxcost \times PRARM
        \label{Mentor_RPARM}
    \end{align}
    \item Lấy nút Backbone thứ $i$ làm tâm quay vòng tròn bán kính $R$. Các nút trong vòng tròn mà không phải là nút Backbone thì sẽ là nút truy nhập (access) của nút backbone đó.
\end{itemize}

\textbf{Bước 4:} Xác định nút Backbone và nút truy nhập cho các nút còn lại dựa trên giá trị thưởng:
\begin{itemize}
    \item Xác định trung tâm của trọng lực của các nút $CG$ có tọa độ là $(x_ctr, y_ctr)$:
    \begin{align}
        x_{ctr} = \frac{\sum x_i \times W_i}{\sum W_i} ;  \quad  y_{ctr} = \frac{\sum y_i \times W_i}{\sum W_i} 
        \label{Mentor_CG}
    \end{align}
    \item Khoảng cách từ một nút $i$ có tọa độ $(x_i, y_i)$ tới nút $CG$ là:
    \begin{align}
        dc_i = \sqrt{(x_i-x_{ctr})^2 - (y_i-y_{ctr})^2}
        \label{Mentor_CG_range}
    \end{align}
    \item Tính một số giá trị lớn nhất $\max dc = \max (dc_i)$ và $\max W = \max (W_i)$, từ đó xác định hàm thưởng (merit) theo công thức:
    \begin{align}
        merit(i) = 0.5 \times \left[ \frac{\max dc - dc_i}{\max dc} + \frac{W_i}{\max W}\right ]
        \label{Mentor_merit}
    \end{align}
    \item Giá trị Merit đưa ra giá trị cân bằng giữa vị trị gần trung tâm và trọng số của nó. Chọn nút có giá trị thưởng lớn nhất và chuyển thành nút Backbone. Tiếp tục xác định các nút truy nhập bằng cách quay vòng tròn bán kính $R$.
    \item Tiếp tục lặp lại đến khi tất cả các nút được phân loại.
\end{itemize}

Sơ đồ khối thuật toán Mentor được mô tả ở hình \ref{fig:Mentor_graph}.
\begin{figure}[h]
    \centering
    \includegraphics[width =  \textwidth]{Fig/Mentor_graph.png}
    \caption{Sơ đồ khối thuật toán Mentor}
    \label{fig:Mentor_graph}
\end{figure}

\subsection{Ví dụ minh họa cho thuật toán MENTOR}
Bài toán cho dữ kiện và sơ đồ như hình \ref{fig:Mentor_example_problem}

\begin{figure}
    \centering

    \begin{subfigure} [h]{0.45 \textwidth}
        \centering
        \includegraphics[width =  \textwidth]{Fig/Mentor_example.png}
        \caption{Đồ hình mạng bài toán ví dụ}
        \label{fig:Mentor_example_problem}
    \end{subfigure}
    \hfill
    \begin{subfigure} [h]{0.45 \textwidth}
        \centering
        \includegraphics[width =  \textwidth]{Fig/Mentor_example_solution.png}
        \caption{Kết quả thuật toán Mentori}
        \label{fig:Mentor_example_solution}
    \end{subfigure}
    \caption{Xây dựng mạng truy nhập sử dụng thuật toán Mentor}
    \label{fig:Mentor_example}
    
\end{figure}

\begin{itemize}
    \item $W$ = 3
    \item $R$ = 0.3
    \item Dung lượng liên kết $C$ = 2
    \item Trọng số các nút là $W_5 = 8$, $W_6 = 9$, $W_{12} = 7$, $W_{17}=5$ và $W_i = 1$ 
\end{itemize}

\textbf{Bước 1:} Trọng số chuẩn hóa của các nút tuân có giá trị:
\begin{itemize}
    \item $NW_1 = NW_2 = NW_3 = NW_4 = NW_7 = NW_8 = NW_9 = NW_{10} = NW_{11} = NW_{13} = NW_{14} = NW_{15} = NW_{16} = \frac{1}{2}$
    \item $NW_{17} = \frac{5}{2}$
    \item $NW_5 = 4$, $NW_6 = \frac{9}{2}$, $NW_{12} = \frac{7}{2}$. Cả ba giá trị trọng số chuẩn hóa đều lớn hơn giá trị $W = 3$. Do đó tập nút Backbone $= \{ 5, 6, 12 \}$.
\end{itemize}

\textbf{Bước 2:} Tính giá trị Maxcost $= d(2,17) = 8\sqrt{2}$ theo phương trình \ref{Mentor_maxcost}

\textbf{Bước 3:}  
\begin{itemize}
    \item Giá trị bán kính quét là $RPARM = R \times Maxcost = 0.3 \times 8\sqrt{2} = 2.4\sqrt{2} \approx 3.4$ theo phương trình \ref{Mentor_RPARM}
    \item Quét các vòng tròn tâm là các nút Backbone đã xác định $\{ 5, 6, 12 \}$. Ta xác định được 3 nhóm nút đầu cuối ứng với từng nút Backbone.
    \begin{itemize}
        \item $B_5 = \{ 3, 1, 4, 7, 8 \}$
        \item $B_6 = \{ 2, 11 \}$
        \item $B_{12} = \{ 14, 15, 16 \}$
    \end{itemize}
\end{itemize}

\textbf{Bước 4:} Các nút chưa phân loại gồm $\{ 9, 10, 13, 17 \}$.
\begin{itemize}
    \item Tính vị trị tới nút trung tâm theo công thức \ref{Mentor_CG}.
    \begin{align*}
        x_{ctr} = \frac{x_9W_9+x_{10}W_{10}+x_{13}W_{13}+x_{17}W_{17}}{W_9+W_{10}+W_{13}+W_{17}} = \frac{9.1+0.1+8.1+9.5}{1+1+1+5} = 7.75
    \end{align*}
    \begin{align*}
         y_{ctr} = \frac{y_9W_9+y_{10}W_{10}+y_{13}W_{13}+y_{17}W_{17}}{W_9+W_{10}+W_{13}+W_{17}} = \frac{5.1+6.1+7.1+9.5}{1+1+1+5} = 7.875
    \end{align*}
    Do đó nút trung tâm là (7.75; 7.875)
    \item Tính khoảng cách từng nút tới nút trung tâm theo công thức \ref{Mentor_CG_range}.
    \begin{align*}
        dc_9 = \sqrt{(9-7.75)^2+(5-7.875)^2} \approx 3.13\\
        dc_{10} = \sqrt{(0-7.75)^2+(6-7.875)^2} \approx 7.97 \\
        dc_{13} = \sqrt{(8-7.75)^2+(7-7.875)^2} \approx 0.82 \\
        dc_{17} = \sqrt{(9-7.75)^2+(5-7.875)^2} \approx 1.75
    \end{align*}
    
    Từ đó xác định được giá trị $\max dc = dc_{10} = 7.97$ và $\max W = W_{17} = 5$.
    \item Tính giá trị thưởng theo công thức \ref{Mentor_merit}:
    \begin{align*}
        merit_9 = 0.5 \times \left[ \frac{7.97 - 3.13}{7.97} + \frac{1}{5}\right ] = 0.4
    \end{align*}
    \begin{align*}
        merit_{10} = 0.5 \times \left[ \frac{7.97 - 7.97}{7.97} + \frac{1}{5}\right ] = 0.1
    \end{align*}
    \begin{align*}
        merit_{13} = 0.5 \times \left[ \frac{7.97 - 0.82}{7.97} + \frac{1}{5}\right ] = 0.4
    \end{align*}
    \begin{align*}
        merit_{17} = 0.5 \times \left[ \frac{7.97 - 1.75}{7.97} + \frac{5}{5}\right ] = 0.89
    \end{align*}
    
    Nút $17$ có giá trị thưởng lớn nhất, chọn nút $17$ là nút Backbone và quét vòng tròn bán kính $RPARM$, ta có nhóm nút mới $B_{17} = \{13\}$.
    \item Nút $9$, $10$ chưa phân loại. Nhận thấy nút $9$ và $10$ nằm cách xa nhau (khoảng cách lớn hơn 2 lần $RPARM$) nên nút trung tâm là trung điểm nối 2 nút. Vì thế giá trị thưởng 2 nút là như nhau và cả 2 nút đều là nút Backbone $B_9$ và $B_{10}$.
\end{itemize}

Quá trình phân loại nút Backbone và nút truy nhập đã xong. Trong mỗi nhóm nút Backbone và nút truy nhập sẽ sử dụng thuật toán EW để xử lí, xây dựng mô hình mạng và được mô tả ở hình \ref{fig:Mentor_example_solution}.

\section{Thuật toán Kruskal biến đổi}
\subsection{Giải thuật}
Thuật toán Kruskal biến đổi có các bước làm tương tự như thuật toán CMST - Tìm cây bao trùm có trọng số. Trước hết ta xét từ những dữ kiện mà bài toán cho rồi đến các yêu cầu ràng buộc.

Những dữ kiện bài toán đưa ra gồm có:
\begin{itemize}
    \item Nút trung tâm: $N_0$.
    \item Tập các nút khác: $\{ N_1, N_2, ..., N_n \}$.
    \item Tập các trọng số tương ứng cảu các nút: $\{ w_1, w_2, ..., w_n \}$.
    \item Dung lượng liên kết: $W$.
    \item Ma trận giá (thường được lập bảng).
\end{itemize}

Yêu cầu đề bài đưa ra: Tìm cây bao trùm tối thiểu thỏa mãn các điều kiện
\begin{itemize}
    \item Tổng giá: $\sum w_i \leq W$.
    \item Mỗi nút $N_i$ thuộc về $1$ cạnh $T_i$ và mỗi $T_i$ đều chứa nút gốc $N_0$.
\end{itemize}

Từ những dữ kiện đề bài cho và yêu cầu của bài toán đặt ra, ta thực hiện các bước như sau:
\begin{enumerate}
    \item \textbf{Bước 1:} Sắp xếp tất cả các cạnh theo thứ tự giá tăng dần, lập thành một danh sách hoặc bảng.
    \item \textbf{Bước 2:} Lấy cạnh có giá nhỏ nhất ra khỏi danh sách.
    \item \textbf{Bước 3:} Thêm cạnh vào cây nếu thỏa mãn các điều kiện sau:
    \begin{itemize}
        \item Cạnh này không kết nối 2 nút đã kết nối với nhau.
        \item Cạnh này không tạo loop.
        \item Cạnh này không vượt quá giới hạn về dung lượng $W$ mà đề bài cho
    \end{itemize}
    \item \textbf{Bước 4:} Quay lại \textbf{Bước 2} xét lần lượt các cạnh tiếp theo từ trên xuống dướng, thuật toán chỉ dừng lại khi ta có $\textbf{n}$ đỉnh và đủ $\textbf{(n-1)}$ cạnh hoặc tất cả các nút đã được nối vào cây.
\end{enumerate}

Sơ đồ khối mô tả trình tự thực hiện của thuật toán được mô tả ở hình \ref{fig:K_graph}
\begin{figure}
    \centering
    \includegraphics[width =  \textwidth]{Fig/Kruskal_graph.png}
    \caption{Sơ đồ khối mô hình thuật toán Kruskal biến đổi}
    \label{fig:K_graph}
\end{figure}

\subsection{Ví dụ mẫu minh họa cho thuật toán Kruskal biến đổi:}
Bài toán cho các dự kiện và sơ đồ như hình \ref{fig:K_example_problem}
\begin{itemize}
    \item Nút $D$ là nút trung tâm.
    \item Dung lượng liên kết tối đa $W = 4$.
    \item Dung lượng của các nút $w_F = w_B = 2$; $w_C = 3$; còn lại $w_i = 1$.
    \item Tìm cây bao trùm nhỏ nhất
\end{itemize}


\begin{figure}
    \centering

    \begin{subfigure} [h]{0.45 \textwidth}
        \centering
        \includegraphics[width =  \textwidth]{Fig/Example.png}
        \caption{Đồ hình mạng bài toán ví dụ}
        \label{fig:K_example_problem}
    \end{subfigure}
    \hfill
    \begin{subfigure} [h]{0.45 \textwidth}
        \centering
        \includegraphics[width =  \textwidth]{Fig/Kruskal_Example.png}
        \caption{Kết quả thuật toán Kruskal biến đổi}
        \label{fig:K_example_solution}
    \end{subfigure}
    \caption{Xây dựng mạng truy nhập sử dụng thuật toán Kruskal biến đổi}
    \label{fig:K_example}
    
\end{figure}


Để lập được cây bao trùm tối thiểu, đầu tiên ta lập bảng theo giá trị trọng số các cạnh tăng dần và thực hiện xét cạnh từ trên xuống dưới:
{\renewcommand{\arraystretch}{2}
\begin{longtable}{|m{0.1\textwidth}|m{0.05\textwidth}|m{0.5\textwidth}|m{0.2\textwidth}|}
    \hline
    \textbf{Cạnh} &\textbf{Giá} &\textbf{Dung lượng} & \textbf{Nhận xét}  \\
    \hline
    (B,C) & 1 & $\sum w_i = w_B + w_C = 2 + 3 = 5 > 4$ & Không nhận \\
    \hline
    (G,F) & 1 & $\sum w_i = w_G + w_F = 1 + 2 = 3 < 4$ & \textbf{Nhận} \\
    \hline
    (C,E) & 2 & $\sum w_i = w_C + w_E = 3 + 1 = 4$ & \textbf{Nhận} \\
    \hline
    (E,F) & 2  & $ \sum w_i = w_E + w_F + w_C = 1 + 2 + 3 = 6 > 4$ & Không nhận  \\
    \hline
    (H,G) & 2  & $\sum w_i = w_H + w_G + w_F= 1 + 1 + 2 = 4$ & \textbf{Nhận} \\
    \hline
    (A,B) & 2  & $\sum w_i = w_A + w_B = 1 + 2 = 3 < 4$ & \textbf{Nhận} \\
    \hline
    (A,H) & 3  & $\sum w_i = w_A + w_B + w_G + w_H + w_F > 4$ & Không nhận \\
    \hline 
    (D,F) & 5  & $\sum w_i = w_G + w_F + w_H = 1 + 2 + 1 = 4$ & \textbf{Nhận} \\
    \hline 
    (D,G) & 6  &\multicolumn{2}{|c|}{Không nhận vì tạo loop}\\
    \hline
    (D,H) & 7  &\multicolumn{2}{|c|}{Không nhận vì tạo loop}\\
    \hline
    (D,C) & 8  & $\sum w_i = w_C + w_E = 1 + 3 = 4$ & \textbf{Nhận} \\
    \hline
    (D,E) & 9   &\multicolumn{2}{|c|} {Không nhận vì tạo loop} \\
    \hline
    (B,D) & 10 & $\sum w_i = w_A + w_B = 1 + 2 = 3 < 4$ & \textbf{Nhận} \\
    \hline
    (A,D) & 12 &\multicolumn{2}{|c|}{ Dừng vì đã có đủ liên kết. \textbf{Kết thúc}.}\\
    \hline
\end{longtable}}
    


Đồ hình kết quả cuối cùng sau khi sử dụng thuật toán Kruskal biến đổi được mô tả ở hình \ref{fig:K_example_solution}.


\section{Thuật toán Esau-Williams}
\subsection{Giải thuật}
Giải thuật tạo ra cây bao trùm có trọng số, mỗi cây bắt đầu bằng $1$ nút, thông qua việc sử dụng các hàm thảo hiệp để xây dựng những cây "tốt", tức là ta sẽ đi tính hàm thảo hiệp cho từng nút.

Hàm thỏa hiệp bao gồm 2 thành phần, trong đó xác định bằng các khoảng các từ nút $N_i$ đi về trung tâm $N_0$ bằng con đường trực tiếp hoặc đi qua nút hàng xóm $N_j$ thay vì đi thẳng đến nút trung tâm. Ta có biểu thức tính hàm thỏa hiệp như sau:
\begin{align}
    T(N_i) = min[cost(N_i,N_j)] - cost(N_i, N_0)
    \label{EW_cost}
\end{align}

Kết quả của phương trình \ref{EW_cost} càng âm thì độ lợi càng lớn. Những thỏa hiệp có giá trị dương hoặc bằng $0$ sẽ không phải xét nữa. Ta chỉ xét những thỏa hiệp nhỏ hơn $0$. Thỏa hiệp nào thỏa mãn điều kiện ràng buộc về dung lượng $W$ sẽ được ghép nối.

Giải thuật sẽ kết thúc khi tất cả các thỏa hiệp đều dương hay danh sách các thỏa hiệp kết hợp đã được duyệt hêt. Tuy nhiên kết quả thu được ở giải thuật này là chưa hề tối ưu, chỉ thỏa mãn ràng buộc về dung lượng.

Các bước thực hiện thuật toán có thể được mô tả ngắn gọn như sau:
\begin{enumerate}
    \item \textbf{Bước 1:} Xác định nút trung tâm $N_0$ và các tập $\{ N_1, N_2 ... N_n \}$.
    \item \textbf{Bước 2:} Tính thỏa hiệp của tất cả các nút trong tập nút bằng cách tính cost của từng nút theo đường trực tiếp về nút trung tâm $N_0$ và chi phí của nút đó đi qua nút hàng xóm vó trọng số nhỏ nhất.
    \item \textbf{Bước 3:} Xác các thỏa hiệp nào nhỏ hơn $0$ và xét từ nhỏ đến lớn.
    \begin{itemize}
        \item Xét thỏa hiệp của nút $N_i$ nếu thỏa mãn điều kiện ràng buộc về dung lượng $W$ sẽ được ghép nối đường từ $N_i$ đi qua đường hàng xóm ngắn nhất là $N_j$, đồng thời xóa đi đường nối trực tiếp từ $N_i$ về nút trung tâm $N_0$.
        \item Ngược lại, nếu thỏa hiệp nào không thỏa mãn điều kiện về dung lượng sẽ giữ nguyên đường đi trực tiếp từ nút đó về nút trung tâm.
        \item Sau mỗi thỏa hiệp được ghép nối, ta phải thực hiện các bước cập nhật thỏa hiệp.
    \end{itemize}
    \item \textbf{Bước 4:} Dừng thuật toán khi tất cả các thỏa hiệp đã được xét hoặc các thỏa hiệp đề có giá trị lớn hơn hoặc bằng $0$.
\end{enumerate}

Sơ đồ khối mô tả thuật toán được mô tả ở hình\ref{fig:EW_graph}
\begin{figure}[h]
    \centering
    \includegraphics[width =  \textwidth]{Fig/EW_graph.png}
    \caption{Sơ đồ khối mô hình thuật toán Esau-Williams}
    \label{fig:EW_graph}
\end{figure}

\subsection{Ví dụ minh họa cho thuật toán Esau-Williams}

Hình \ref{fig:EW_example} là bài toán ví dụ cùng với kết quả xây dựng cây truy nhập sử dụng thuật toán Esau - Williams.
\begin{itemize}
    \item Nút trung tâm là nút D.
    \item Dung lượng liên kết tối đa $W = 4$.
    \item Dung lượng của các nút $w_F = w_B = 2$; $w_C = 3$; còn lại $w_i = 1$.
    \item Sử dụng giải thuật Esau -  Williams để tìm cây truy nhập
\end{itemize}

\begin{figure}
    \centering
    \begin{subfigure} [h]{0.45 \textwidth}
        \centering
        \includegraphics[width =  \textwidth]{Fig/Example.png}
        \caption{Đồ hình mạng bài toán ví dụ}
        \label{fig:EW_example_problem}
    \end{subfigure}
    \hfill
    \begin{subfigure} [h]{0.45 \textwidth}
        \centering
        \includegraphics[width =  \textwidth]{Fig/EW_Example.png}
        \caption{Kết quả thuật toán Esau - Williams}
        \label{fig:EW_example_solution}
    \end{subfigure}
    \caption{Xây dựng mạng truy nhập sử dụng thuật toán Esau - Williams}
    \label{fig:EW_example}
\end{figure}

\textbf{Bước 1:} Nút D nối với tất cả các nút còn lại. Tính thỏa hiệp với các nút còn lại.
\begin{itemize}
    \item Thỏa hiệp (A): cost(A,B) - cost(A,D) = 2 - 12 = -10
    \item Thỏa hiệp (B): cost(B,C) - cost(B,D) = 1 - 10 = -9
    \item Thỏa hiệp (C): cost(C,B) - cost(C,D) = 1 - 8 = -7
    \item Thỏa hiệp (E): cost(E,C) - cost(E,D) = 2 - 9 = -7
    \item Thỏa hiệp (F): cost(F,G) - cost(F,D) = 1 - 5 = -4
    \item Thỏa hiệp (G): cost(F,G) - cost(G,D) = 1 - 6 = -5
    \item Thỏa hiệp (H): cost(H,G) - cost(H,D) = 2 - 7 = -5
\end{itemize}

Thỏa hiệp (A) có giá trị nhỏ nhất, mà $\sum w_i = w_A + w_B = 1 + 2 = 3 < 4$. Do đó ghép (A,B) và xóa liên kết (A,D).

\textbf{Bước 2:} Cập nhật các giá trị thỏa hiệp, ta có:
\begin{itemize}
    \item Thỏa hiệp (A): cost(A,H) - cost(B,D) = 3 - 10 = -7
    \item Thỏa hiệp (B): cost(B,C) - cost(B,D) = 1 - 10 = -9
    \item Thỏa hiệp (C): cost(C,B) - cost(C,D) = 1 - 8 = -7
    \item Thỏa hiệp (E): cost(E,C) - cost(E,D) = 2 - 9 = -7
    \item Thỏa hiệp (F): cost(F,G) - cost(F,D) = 1 - 5 = -4
    \item Thỏa hiệp (G): cost(F,G) - cost(G,D) = 1 - 6 = -5
    \item Thỏa hiệp (H): cost(H,G) - cost(H,D) = 2 - 7 = -5
\end{itemize}

Thỏa hiệp (B) có giá trị nhỏ nhất, mà $\sum w_i = w_A + w_B + w_C = 1 + 2 + 3 = 6 > 4$. Do đó bỏ liên kết (B, C) và giữ liên kết (B,D). 

\textbf{Bước 3:} Cập nhật các giá trị thỏa hiệp, ta có:
\begin{itemize}
    \item Thỏa hiệp (A): cost(A,H) - cost(B,D) = 3 - 10 = -7
    \item Cập nhật (B) hết liên kết.
    \item Thỏa hiệp (C): cost(C,E) - cost(C,D) = 2 - 8 = -6
    \item Thỏa hiệp (E): cost(E,C) - cost(E,D) = 2 - 9 = -7
    \item Thỏa hiệp (F): cost(F,G) - cost(F,D) = 1 - 5 = -4
    \item Thỏa hiệp (G): cost(F,G) - cost(G,D) = 1 - 6 = -5
    \item Thỏa hiệp (H): cost(H,G) - cost(H,D) = 2 - 7 = -5
\end{itemize}

Thỏa hiệp (A) có giá trị nhỏ nhất, mà $\sum w_i = w_A + w_B + w_H = 1 + 2 + 1 = 4$. Do đó ghép (A,H) và xóa liên kết (B,D).

\textbf{Bước 4:} Cập nhật các giá trị thỏa hiệp, ta có:
\begin{itemize}
    \item Cập nhật (A) hết liên kết.
    \item Cập nhật (B) hết liên kết.
    \item Thỏa hiệp (C): cost(C,E) - cost(C,D) = 2 - 8 = -6
    \item Thỏa hiệp (E): cost(E,C) - cost(E,D) = 2 - 9 = -7
    \item Thỏa hiệp (F): cost(F,G) - cost(F,D) = 1 - 5 = -4
    \item Thỏa hiệp (G): cost(F,G) - cost(G,D) = 1 - 6 = -5
    \item Thỏa hiệp (H): cost(H,G) - cost(H,D) = 2 - 7 = -5
\end{itemize}

Thỏa hiệp (E) có giá trị nhỏ nhất, mà $\sum w_i = w_E + w_C = 1 + 3 = 4$. Do đó ghép (E,C) và xóa liên kết (E,D).

\textbf{Bước 5:} Cập nhật các giá trị thỏa hiệp, ta có:
\begin{itemize}
    \item Cập nhật (A) hết liên kết.
    \item Cập nhật (B) hết liên kết.
    \item Cập nhật (C) hết liên kết.
    \item Thỏa hiệp (E): cost(E,F) - cost(E,D) = 2 - 8 = -6
    \item Thỏa hiệp (F): cost(F,G) - cost(F,D) = 1 - 5 = -4
    \item Thỏa hiệp (G): cost(F,G) - cost(G,D) = 1 - 6 = -5
    \item Thỏa hiệp (H): cost(H,G) - cost(H,D) = 2 - 7 = -5
\end{itemize}

Thỏa hiệp (E) có giá trị nhỏ nhất, mà $\sum w_i = w_E + w_C + w_F = 1 + 3 + 2 = 6 > 4$. Do đó xóa liên kết (E,F) và giữ liên kết (C,D).

\textbf{Bước 6:} Cập nhật các giá trị thỏa hiệp, ta có:
\begin{itemize}
    \item Cập nhật (A) hết liên kết.
    \item Cập nhật (B) hết liên kết.
    \item Cập nhật (C) hết liên kết.
    \item Cập nhật (E) hết liên kết.
    \item Thỏa hiệp (F): cost(F,G) - cost(F,D) = 1 - 5 = -4
    \item Thỏa hiệp (G): cost(F,G) - cost(G,D) = 1 - 6 = -5
    \item Thỏa hiệp (H): cost(H,G) - cost(H,D) = 2 - 7 = -5
\end{itemize}

Thỏa hiệp (G) có giá trị nhỏ nhất, mà $\sum w_i = w_G + w_F = 1 + 2 = 3 < 4$. Do đó ghép (F,G) và xóa liên kết (G,D).

\textbf{Bước 7:} Cập nhật các giá trị thỏa hiệp, ta có:
\begin{itemize}
    \item Cập nhật (A) hết liên kết.
    \item Cập nhật (B) hết liên kết.
    \item Cập nhật (C) hết liên kết.
    \item Cập nhật (E) hết liên kết.
    \item Cập nhật (F) hết liên kết.
    \item Thỏa hiệp (G): cost(G,H) - cost(F,D) = 2 - 5 = -3
    \item Thỏa hiệp (H): cost(H,G) - cost(H,D) = 2 - 7 = -5
\end{itemize}

Thỏa hiệp (H) có giá trị nhỏ nhất, mà $\sum w_i = w_G + w_H + w_A + w_B = 1 + 2 + 1 + 1 = 5 > 4$. Do đó xóa liên kết (G,H) và giữ liên kết (H,D).

\textbf{Bước 8:} Cập nhật các giá trị thỏa hiệp, ta có:
\begin{itemize}
    \item Cập nhật (A) hết liên kết.
    \item Cập nhật (B) hết liên kết.
    \item Cập nhật (C) hết liên kết.
    \item Cập nhật (E) hết liên kết.
    \item Cập nhật (F) hết liên kết.
    \item Cập nhật (G) hết liên kết.
    \item Cập nhật (H) hết liên kết.
\end{itemize}

Tất cả các nút đã hết liên kết, dừng chương trình. Kết quả sơ đồ mạng được mô tả ở hình \ref{fig:EW_example_solution}
