

\section{Đề bài}
Cho mạng gồm 100 nút. Khoảng cách giữa các nút được tính bằng khoảng cách đề các. Biết các nút được đặt một cách ngẫu nhiên trên mặt phẳng kích thước 1000x1000.
\begin{enumerate}
    \item Sử dụng giải thuật MENTOR để tìm nút backbone và các nút truy nhập tương ứng với nút Backbone. Biết W=2, R=0,4. dung lượng liên kết C=20. Lưu lượng giữa nút i và i +96 bằng 1, Lưu lượng giữa nút i và i +56 bằng 1 Lưu lượng giữa nút 10 và nút 18 là 35. Lưu lượng giữa nút 37 và 69 là 32, lưu lượng giữa nút 48 và 72 là 3, lưu lượng giữa nút 18 và 76 là 4.
    \item Sử dụng giải thuật E-W để tính cây truy nhập. Với giả sử rằng W=10. Đưa kết quả ra màn hình. 
    \item Hãy dùng giải thuật Kruskal biến đổi để tìm cây truy nhập có trọng số. So sánh giá của cây kết quả thu được với phần 2. 
    \item Hiệu chỉnh kết quả cho trường hợp giới hạn số bước nhảy trên cây truy nhập là 4. 
    \item Hãy tính giá tăng thêm của cây kết quả.
\end{enumerate}

\section{Triển khai giải quyết bài toán}

Để giải quyết bài toán đề ra, nhóm xây dựng chương trình dựa trên sơ đồ khối như ở hình \ref{fig:block_dia}.

\begin{figure}[h]
    \centering
    \includegraphics[width = \textwidth ]{Fig/block_dia.png}
    \caption{Sơ đồ khối bài toán}
    \label{fig:block_dia}
\end{figure}

Dựa vào đầu bài, mục tiêu giải quyết bài toán sẽ gồm có các bước như sau:
\begin{itemize}
    \item Khởi tạo đồ hình dựa theo yêu cầu của bài toán
    \item Tính toán và tìm ra các nút xương sống cũng như các nút truy nhập của chúng.
    \item Xây dựng các cây truy nhập của từng nút xương sống ở trên.
    \item Tính toán giá của các mạng lưới vừa xây dựng.
    \item Ngoài ra nhóm cũng xây dựng thêm các chương trình để trực quan hóa mô hình bằng cách vẽ lại các nút cũng như các liên kết của hệ thống.
\end{itemize}
Chi tiết đầu vào, đầu ra và chức năng của các khối sẽ được giải thích dưới đây.

\subsection{Khối khởi tạo đồ hình}

Khối khởi tạo đồ hình sử dụng đầu vào là kích thước của khu vực, số lượng các nút trong mạng. Và từ đó, khối này sẽ sinh ngẫu nhiên tọa độ của tất cả các nút trong khoảng xem xét thông qua ma trận tọa độ \texttt{location\_Mat}. Đồng thời, khối này cũng đưa ra được các ma trận thông số của mạng như ma trận trọng số \texttt{weight\_Mat}, ma trận khoảng cách \texttt{dist\_Mat} (trong bài này sẽ sử dụng khoảng cách như giá thành của đường đi).

\subsection{Khối thuật toán MENTOR}

Dựa trên đồ hình khởi tạo và các ma trận thuộc tính của các nút từ khối khởi tạo đồ hình, khối thuật toán MENTOR sẽ tính toán và phân loại các nút xương sống cũng như tập các nút truy nhập của chúng dựa vào thuật toán MENTOR như đã được trình bày ở chương \ref{chap:CSLT}. Đầu ra của khối này sẽ là ma trận trạng thái các nút \texttt{status\_Mat}. Các nút xương sống sẽ có giá trị $status\_Mat = -1$; còn các nút truy nhập của nút xương sống $i$ sẽ có giá trị $status\_Mat = i$. Có thể được hiểu như sau:

\begin{align*}
    status\_Mat(i) =
    \begin{cases}
        -1        & \text{nếu } i \text{ là nút xương sống} \\
        \ j        & \text{nếu } i \text{ là nút truy nhập của nút xương sống } j
    \end{cases}
\end{align*}

\subsection{Khối thuật toán Esau - Williams}

Và với ma trận trạng thái, với từng cây truy nhập, khối thuật toán Esau - Williams sẽ xây dựng cây truy nhập dựa trên các tham số đồ hình đã có cùng với tham số riêng về giới hạn trọng số. Các bước của thuật toán sẽ dựa theo lý thuyết được trình bày ở chương \ref{chap:CSLT}. Và đầu ra sẽ trả về ma trận các liên kết \texttt{all\_link} chứa 2 nút của mỗi liên kết. và qua ma trận này, nhóm sẽ có thể vẽ lại đồ hình với đầy đủ các nút và liên kết một cách trực quan.

\subsection{Khối thuật toán Kruskal biến đổi}

Tương tự với khối Esau - Williams, khối Kruskal biến đổi cũng có chức năng xây dựng các cây truy nhập của mỗi nút xương sống cùng với bộ tham số tương tự Esau - Williams. Các bước của thuật toán cũng dựa theo lý thuyết được trình bày ở chương \ref{chap:CSLT}. Đầu ra của khối này cũng giống với khối Esau - Williams là ma trận các liên kết.

\section{Triển khai bài toán}

Sau khi đã xây dựng được các khối riêng trong bài toán, nhóm thực hiện lập trình lại bài toàn bằng phần mềm mô phỏng MATLAB. Kết quả của phần mềm sẽ được thể hiện ở chương \ref{chap:Sim}.

Toàn bộ mã nguồn của bài tập lớn, nhóm xin phép để ở trên link GitHub sau đây: 
\url{https://github.com/LeGiangK62/QuyHoachMang_20211}