\section{Thử nghiệm chương trình với bài tập ví dụ}

\subsection{Xác định các nút xương sống và truy nhập}

Hình \ref{fig:MENTOR_res_example} là kết quả chạy chương trình thuật toán MENTOR đối với bài toán ví dụ như đã thực hiện ở chương \ref{chap:CSLT}. Dễ dàng so sánh kết quả ở hình \ref{fig:MENTOR_sim_example_sol} chính xác với kết quả nhóm đã tính thủ công như trong hình \ref{fig:Mentor_example_solution}.

\begin{figure}[h]
    \centering
    \begin{subfigure}[h]{0.45\textwidth}
        \centering
        \includegraphics[width = \textwidth]{Fig/MENTOR_sim_example.png}
        \caption{Đồ hình các nút chưa phân loại}
        \label{fig:MENTOR_sim_example}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.45\textwidth}
        \centering
        \includegraphics[width = \textwidth]{Fig/MENTOR_sim_example_sol.png}
        \caption{Kết quả phân loại các nút xương sống}
        \label{fig:MENTOR_sim_example_sol}
    \end{subfigure}

    \caption{Kết quả thử nghiệm chương trình với bài tập ví dụ}
    \label{fig:MENTOR_res_example}
\end{figure}

\subsection{Xây dựng cây truy nhập}
Đầu tiên, nhóm sẽ thử nghiệp chương trình với bài toán ví dụ đã đưa ra ở chương \ref{chap:CSLT}. Hình \ref{fig:sim_example} là vẽ lại đồ hình đầu bài đưa ra. Trong đó, các nút A, B, C,..., H được ký hiệu là các hình tròn trắng đối với nút truy nhập, và đường tròn xanh đối với nút xương sống. Đồng thời, các nút được đánh theo số thứ tự chứ không theo chữ cái.

\begin{figure}[h]
        \centering
        \includegraphics[width = 0.45\textwidth]{Fig/sim_example.png}
        \caption{Đồ hình bài tập ví dụ}
        \label{fig:sim_example}
\end{figure}
    
    
\begin{figure}[h]
    \centering
    \begin{subfigure}[h]{0.45\textwidth}
        \centering
        \includegraphics[width = \textwidth]{Fig/EW_sim_example.png}
        \caption{Thuật toán EW }
        \label{fig:EW_sim_example}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.45\textwidth}
        \centering
        \includegraphics[width = \textwidth]{Fig/Kruskal_sim_example.png}
        \caption{Thuật toán Kruskal}
        \label{fig:Kruskal_sim_example}
    \end{subfigure}

    \caption{Kết quả thử nghiệm chương trình với bài tập ví dụ}
    \label{fig:sim_res_example}
\end{figure}

Hình \ref{fig:sim_res_example} là kết quả của chương trình thuật toán Esau Williams cùng với Kruskal đối với bài toán ví dụ. Dễ dàng thấy kết quả của chương trình trùng khớp với hình \ref{fig:K_example_solution} và \ref{fig:EW_example_solution} - bài giải thủ công mà nhóm đã thực hiện ở chương \ref{chap:CSLT}.

\section{Giải quyết bài toán}

\subsection{Khởi tạo đồ hình mạng}

Hình \ref{fig:init_topo} là đồ hình mạng nhóm đã mô phỏng trong bài tập lớn này. Đồ hình gồm có $100$ nút với vị trí ngẫu nhiễn trong khu vực có kích thước $1000 \times 1000$ như ở trên hình được biểu diễn bởi các đường tròn màu trắng, chữ đen. Đồng thời như đã nêu ra ở chương \ref{chap:model}, khối khởi tạo cũng tính toán các ma trận về trọng số và khoảng cách giữa các nút trong mạng.

\begin{figure}[h]
    \centering
    \begin{subfigure}[h]{0.45 \textwidth}
        \centering
        \includegraphics[width = \textwidth]{Fig/init_topo.png}
        \caption{Đồ hình mạng nhóm khởi tạo trong bài tập lớn}
        \label{fig:init_topo}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.45 \textwidth}
        \centering
        \includegraphics[width = \textwidth]{Fig/MENTOR.png}
        \caption{Đồ hình mạng với các nút xương sống thu được sau thuật toán MENTOR}
        \label{fig:MENTOR}
    \end{subfigure}
    \caption{Đồ hình mạng sử dụng trong bài toán}
    \label{fig:init_mentor_sim}
\end{figure}

% \begin{figure}[h]
%     \centering
%     \includegraphics[width = 0.8\textwidth]{Fig/init_topo.png}
%     \caption{Đồ hình mạng nhóm khởi tạo trong bài tập lớn}
%     \label{fig:init_topo}
% \end{figure}


\subsection{Sử dụng thuật toán MENTOR để tìm các nút xương sống}

Sau khi đã xây dựng được đồ hình mạng ở bước trên, tiếp theo, nhóm sử dụng thuật toán MENTOR để tìm ra được các nút xương sống. Kết quả được thể hiện như ở hình \ref{fig:MENTOR} dưới đây. Trong đó, các nút xương sống được biểu diễn bằng các đường tròn màu xanh với chữ màu trắng.

% \begin{figure}[h]
%     \centering
%     \includegraphics[width = 0.8\textwidth]{Fig/MENTOR.png}
%     \caption{Đồ hình mạng với các nút xương sống thu được sau thuật toán MENTOR}
%     \label{fig:MENTOR}
% \end{figure}


\subsection{Sử dụng thuật toán Esau - Williams xây dựng các mạng truy nhập}

Và với danh sách các nút xương sống cùng các nút truy nhập của chúng, nhóm sử dụng thuật toán EW với từng nút xương sống để xây dựng được các cây truy nhập thành phần. Và tổng kết lại, hình \ref{fig:EW} là kết quả của nhóm. Lúc này, các nút truy nhập đã được xây dựng các liên kết tạo thành cây vơi nút gốc là các nút xương sống.


\begin{figure}[h]
    \centering
    \begin{subfigure}[h]{0.45 \textwidth}
        \centering
        \includegraphics[width = \textwidth]{Fig/EW.png}
        \caption{ Sử dụng thuật toán Esau Williams}
        \label{fig:EW}
    \end{subfigure}
    \hfill
    \begin{subfigure}[h]{0.45 \textwidth}
        \centering
        \includegraphics[width = \textwidth]{Fig/Kruskal.png}
        \caption{Sử dụng thuật toán Kruskal}
        \label{fig:Kruskal}
    \end{subfigure}
    \caption{Đồ hình mạng sau khi xây dựng các cây truy nhập}
    \label{fig:sim_access}
\end{figure}

\subsection{Sử dụng thuật toán Kruskal biến đổi xây dựng các mạng truy nhập}

Ngoài EW, thuật toán Kruskal cũng có thể được sử dụng để xây dựng các mạng truy nhập. Hình \ref{fig:Kruskal} là kết quả mạng mà thuật toán Kruskal biến đổi đem lại. 


\subsection{So sánh giá giữa Kruskal biến đổi là Esau - Williams}

Với ma trận các liên kết từ cả 2 thuật toán xây dựng cây truy nhập, nhóm đưa vào khối tính toán giá trị kênh và đưa ra được kết quả như sau:
\begin{itemize}
    \item \texttt{EW\_cost = 9164}
    
    \item \texttt{Kruskal\_cost = 8769}
\end{itemize}

Ở đây, đơn vị tính toán chi phí ở cả 2 thuật toán đều là khoảng cách giữa các nút. Như vậy, có thể đưa ra kết luận rằng thuật toán Esau - Williams đưa ra được cây truy nhập có giá thành cao hơn so với thuật toán Kruskal biến đổi.

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.7\textwidth]{Fig/EW_depth.png}
    \caption{Đồ hình mạng sau khi xây dựng các cây truy nhập từ thuật toán Esau Williams có giới hạn độ sâu các cây}
    \label{fig:EW_depth}
\end{figure}

\subsection{Hiệu chỉnh thuật toán Esau - Williams với độ sâu cây giới hạn}

Thuật toán EW chỉ xét tới 2 tiêu chí là thỏa hiệp của nút và trọng số của nhánh. Nên đôi khi, các cây truy nhập sẽ có bậc rất lớn. Khi đó, các nút lá cuối cùng muốn truyền gói về nút xương sống sẽ phải đi qua rất nhiều nút trung gian. Vì vậy, nhóm thêm tham số đôụ sâu giới hạn depth = $4$. Và hình \ref{fig:EW_depth} là kết quả của thuật toán khi có giới hạn độ sâu các cây truy nhập.



\subsubsection{So sánh giá}

Tương tự ở trên, nhóm đưa vào khối tính toán giá trị kênh và đưa ra được kết quả như sau:
\begin{itemize}
    \item \texttt{EW\_cost = 9164}
    
    \item \texttt{EW\_depth\_cost = 10834}
\end{itemize}

Như vậy, kết luận rằng khi giới hạn độ sâu của các cây, chúng ta giới hạn được số lượng các nút trung gian của cây truy nhập, tuy nhiên thì giá thành của toàn bộ hệ thống bị tăng lên so với lúc chưa giới hạn.