%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%
\pdfgentounicode=1 %    
\input{glyphtounicode}
\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{vietnam}
\usepackage{amsmath, amsthm, amssymb,latexsym,amscd,amsfonts,enumerate}
\usepackage[top=2.0cm, bottom=2.5cm, left=3.0cm, right=2.0cm]{geometry} %Can le theo yeu cau DATN vien DTVT
\usepackage{color, fancyhdr, graphicx, wrapfig}
\usepackage[hidelinks,unicode]{hyperref}  
\usepackage{graphicx}
%%%%% Doan nay them cac goi optional
% \usepackage[ruled,vlined]{algorithm2e}
\usepackage{multirow}
%Đoạn này để thêm các đoạn thuật toán
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\algdef{SE}[VARIABLES]{Variables}{EndVariables}
   {\algorithmicvariables}{}
\algnewcommand{\algorithmicvariables}{\textbf{persistent:}}
\makeatletter
\renewcommand{\ALG@name}{Thuật toán}
\makeatother

\usepackage{array}
\setlength{\parindent}{2em}             %Đoạn này để lùi đầu dòng mỗi paragraph
\usepackage{indentfirst}
\usepackage{subcaption}
\usepackage{lipsum}
\usepackage{float}
\usepackage{longtable}
\usepackage{array}

% Force displaystyle
\everymath{\displaystyle}

\usepackage[justification=centering]{caption}

% This for code listing - Doan nay de them code trong phu luc
\usepackage{listings}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}

% Title page border
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{booktabs}
\usepackage{enumitem}

\usepackage[skip=0.5\baselineskip]{caption} %Cach caption

%Doạn này để thêm phần reference
\usepackage[style=numeric]{biblatex}    
\addbibresource{sample.bib}

% Doan nay modify danh sach hinh ve va danh sach bang bieu
\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
\renewcommand{\thetable}{\arabic{chapter}.\arabic{table}}
\renewcommand{\theequation}{\arabic{chapter}.\arabic{equation}}
\usepackage{tocloft}
        %3 dòng này để các dòng trong danh mục bảng or hình cách đều nhau và có chữ Hình/Bảng
\renewcommand{\cftfigpresnum}{Hình~}
\setlength{\cftfignumwidth}{5em}
\renewcommand{\cfttabpresnum}{Bảng~}
\setlength{\cfttabnumwidth}{5em}
\renewcommand\cftfigafterpnum{\vskip8pt\par}
\renewcommand\cfttabafterpnum{\vskip8pt\par}

\newtheorem{dn}{Định nghĩa}[section]
\newtheorem{tc}[dn]{Tính chất}
\newtheorem{dl}[dn]{Định lí}
\newtheorem{md}[dn]{Mệnh đề}
\newtheorem{bd}[dn]{Bổ đề}
\newtheorem{hq}[dn]{Hệ quả}
\newtheorem{nx}[dn]{Nhận xét}
\newtheorem{vd}{Ví dụ}

\usepackage{titlesec}
\titlespacing{\chapter}{0pt}{0pt}{30pt}
\titlespacing{\section}{0pt}{10pt}{10pt}
\titlespacing{\subsection}{0pt}{10pt}{10pt}
\titlespacing{\subsubsection}{0pt}{10pt}{10pt}
\titleformat{\chapter}[block]{\bfseries\Huge\fillast}{CHƯƠNG \thechapter : }{0pt}{}[]
\titleformat{\section}[hang]{\bfseries\large}{\thesection.\quad}{0pt}{}[]
\titleformat{\subsection}[hang]{\bfseries\slshape}{\thesubsection. }{0pt}{}[]
\titleformat{\subsubsection}[hang]{\slshape}{\thesubsubsection}{0pt}{}[]

\pagenumbering{roman}\pagestyle{plain}
\pagestyle{fancy}

 % Cái này là header và footer chạy
\lhead{\it Báo cáo Bài tập lớn}
\rhead{\it Quy hoạch và Quản lý mạng Viễn thông} 

\renewcommand{\headrulewidth}{1,2pt} 			
\renewcommand{\footrulewidth}{1,2pt}  



\begin{document} 

\fontsize{13pt}{18pt}\selectfont   % Lệnh thay đổi cỡ chữ thành cỡ 13, cỡ dòng 18 (theo quy chuẩn của Khóa Luận TN).

\setlength{\baselineskip}{18truept}
\begin{titlepage}

% \begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
%      \draw[blue!70!black,line width=4pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;

%      \draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
%      ([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);


%      \draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
%      ([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);
%   \end{tikzpicture}
   
\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 4pt] ($(current page.north west) + (2.5cm,-1.5cm)$) rectangle ($(current page.south east) + (-1.5cm,1.5cm)$);
  \draw[line width = 1pt] ($(current page.north west) + (2.25cm,-1.2cm)$) rectangle ($(current page.south east) + (-1.25cm,1.2cm)$);
\end{tikzpicture}

% Đây là trang bìa
\begin{center}
{\large\bf TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI}\\
{\large\bf VIỆN ĐIỆN TỬ - VIỄN THÔNG} \\
{---------------------***--------------------}
\vskip 1cm
\includegraphics[scale=0.2]{Fig/logoBKHN.png}	
\vskip 1cm
{\large\bf BÁO CÁO BÀI TẬP LỚN}\\[1cm]
{\bf {\it Học phần: }\Large\bf \textbf{QUY HOẠCH \\VÀ QUẢN LÝ MẠNG VIỄN THÔNG}}\\


\vskip 3cm

\begin{tabular}{r l c}
Giảng viên hướng dẫn:&{\bf TS. Trần Thị Ngọc Lan}\\[0.5cm]
Mã Học phần:    &\textbf{ET4411}\\
Mã lớp:         &\textbf{129297}\\
Sinh viên:  &{\bf Lê Tùng Giang}        &- 20172520\\
            &{\bf Nguyễn Doãn Hiếu}     &- 20172546\\
            &{\bf Đào Thị Thu Giang}    &- 20172525\\
            &{\bf Thân Thị Lệ}          &- 20172646\\

\end{tabular}
\vfill
{\bf Hà Nội, tháng 12 năm 2021}
\end{center} 
\end{titlepage} 

%Bìa lót - phân công công việc
\begin{titlepage}

\begin{tikzpicture}[remember picture, overlay]
  \draw[line width = 4pt] ($(current page.north west) + (2.5cm,-1.5cm)$) rectangle ($(current page.south east) + (-1.5cm,1.5cm)$);
  \draw[line width = 1pt] ($(current page.north west) + (2.25cm,-1.2cm)$) rectangle ($(current page.south east) + (-1.25cm,1.2cm)$);
\end{tikzpicture}

% Đây là phân chia công việc
\begin{center}
{\large\bf TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI}\\
{\large\bf VIỆN ĐIỆN TỬ - VIỄN THÔNG} \\
{---------------------***--------------------}
\vskip 1cm
\includegraphics[scale=0.1]{Fig/logoBKHN.png}	
\vskip 1cm
{\large\bf BÁO CÁO BÀI TẬP LỚN}\\[1cm]
{\bf {\it Học phần: }\Large\bf \textbf{QUY HOẠCH \\VÀ QUẢN LÝ MẠNG VIỄN THÔNG}}\\
{\large\bf PHÂN CÔNG CÔNG VIỆC}\\[1cm]

\begin{tabular}{|p{0.3\textwidth}|p{0.6\textwidth}|}
\hline
Sinh viên   &   Công việc \\
\hline
{\bf Lê Tùng Giang}      & Triển khai và giải quyết bài toán, triển khai lập \\
(Nhóm trưởng)            & trình và nhận xét kết quả.\\ 

\hline              
{\bf Nguyễn Doãn Hiếu}         & Triển khai và giải quyết bài toán, kiểm thử và nhận xét kết quả.\\
\hline
{\bf Dào Thị Thu Giang}           & Tìm hiểu cơ sở lý thuyết, ví dụ minh họa của thuật toán Kruskal biến đổi và Esau-Williams.\\ 

\hline
{\bf Thân Thị Lệ}           & Tìm hiểu cơ sở lý thuyết, ví dụ của thuật toán Mentor.\\ 
\hline

\end{tabular}
\vfill
{\bf Hà Nội, năm 2021}
\end{center} 
\end{titlepage}





\chapter*{\centering{MỘT SỐ KÝ HIỆU VIẾT TẮT}}
\vskip 1cm
\addcontentsline{toc}{chapter}{{\bf  Một số kí hiệu viết tắt}\rm} 
\begin{tabular}{m{0.2 \textwidth} m{0.35 \textwidth} m{0.35 \textwidth}}
MENTOR      &  Mesh Network Topology & Thuật toán MENTOR\\
            & Optimization Routing   & \\
CMST        & Capacitated Minimum    & Cây lan tỏa tối thiểu \\
            & Spanning Tree          & có trọng số \\
MST         & Minimum Spanning Tree  & Cây bao trùm tối thiểu  \\
EW          & Esau - Williams        & Thuật toán Esau Williams  \\
\end{tabular}
%------------------------------------
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{{\bf  Mục lục}\rm}
\tableofcontents

% \clearpage
% \phantomsection
% \addcontentsline{toc}{chapter}{{\bf  Danh sách bảng}\rm}
% \listoftables

\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{{\bf  Danh sách hình ảnh}\rm}
\listoffigures

\clearpage
\pagenumbering{arabic}
%----------------------------------------
\chapter*{LỜI NÓI ĐẦU}
\addcontentsline{toc}{chapter}{{\bf Lời nói đầu}\rm}
Chúng em là những sinh viên khóa 62 của trường Đại học Bách khoa Hà Nội chuyên ngành Kỹ thuật thông tin - truyền thông, điều đó có nghĩa là giai đoạn này là những tháng năm cuối cùng đời sinh viên của chúng em. Học phần "Quy hoạch và quản lý mạng viễn thông" chính là một trong những nội dung học tập cuối cùng mỗi sinh viên chúng em trước khi chính thức chuẩn bị tốt nghiệp. 

Môn học là một mảnh ghép vô cùng quan trọng đối với mỗi chúng em, từng nội dung được cô giảng dạy đều rất có giá trị và có thể áp dụng thực tiễn, trực quan, giúp chúng em có thêm kiến thức và góc nhìn mới trong lĩnh vực chuyên môn của mình. 

Được trực tiếp giảng dạy từ cô (TS) Trần Thị Ngọc Lan trong suốt học kì 2021-1 đã giúp chúng em có thể tiếp cận môn học thoải mái, dễ dàng và đạt được tiến bộ rõ rệt trong môn học. Cách giảng của cô vô cùng dễ tiếp cận và truyền tải được rất nhiều kiến thức cho chúng em. Tuy nhiên, do tình hình dịch bệnh Covid-19 ảnh hưởng rõ rệt đến đời sống cá nhân và xã hội, nên mỗi sinh viên chúng em và cô đều gặp nhiều khó khăn trong việc học tập, điều đó phần nào ảnh hưởng đến hiệu quả học tập và giảng dạy của cả cô và sinh viên chúng em. Do đó trong báo cáo Bài tập lớn, nhóm không thể tránh khỏi những sai sót, chúng em mong cô có thể tận tình chỉ bảo và giúp chúng em tiến bộ hơn trong tương lai!

Chúng em xin chân thành cảm ơn cô.

\chapter{GIỚI THIỆU CHUNG}
\label{chap:intro}
\input{1_intro}


\chapter{CƠ SỞ LÝ THUYẾT}
\label{chap:CSLT}
\input{2_CSLT}

\chapter{THIẾT KẾ VÀ TRIỂN KHAI GIẢI QUYẾT BÀI TOÁN}
\label{chap:model}
\input{3_model}

\chapter[MÔ PHỎNG VÀ KẾT QUẢ]{ MÔ PHỎNG\\ VÀ KẾT QUẢ}
\label{chap:Sim}
\input{4_Sim}

\chapter*{LỜI KẾT}
\addcontentsline{toc}{chapter}{{\bf Lời kết}\rm}
Qua quá trình thực hiện bài tập lớn, nhóm đã phần nào hiểu rõ quy trình xây dựng một hệ thống mạng viễn thông bằng một số thuật toán cơ bản. Đồng thời, chúng em cũng hiểu được cách thức mô phỏng, tính toán và nghiệm thu mô hình mạng viễn thông thực tế. 

Những kiến thức và kinh nghiệm thu nhận được trong học kì 2021-1 vừa qua sẽ là hành trang quan trọng cho chúng em trong quá trình học tập và làm việc sau này.

Tuy nhiên, do tình hình dịch bệnh Covid-19 đang diễn ra rất phức tạp nên việc học tập, thảo luận và làm việc của nhóm còn nhiều khó khăn, điều đó dẫn tới một số sai sót trong sản phẩm cuối cùng. Nhóm chúng em mong cô thông cảm và chỉ dẫn chúng em hoàn thiện sản phẩm hơn trong tương lai.

Nhóm chúng em xin chân thành cảm ơn cô.





\nocite{baigiang}
\addcontentsline{toc}{chapter}{Tài liệu tham khảo}
\printbibliography[title={Tài liệu tham khảo}]


\end{document}

