@book{baigiang,
  author = {TS. Trần Thị Ngọc Lan},
  year = {2019},
  title = {{Bài Giảng Tổ Chức Quy Hoạch Mạng Viễn Thông}},
  publisher = {Đại Học Bách khoa Hà Nội}
}


%@misc{wiki,
%  title = {Wikipedia},
%  howpublished = {\url{https://en.wikipedia.org/wiki/Kruskal \% 27s_algorithm}},
%}




@article{mentor1991,
  title={{MENTOR: An Algorithm for Mesh Network Topological Optimization and Routing}},
  author={Kershenbaum, Aaron and Kermani, Parviz and Grover, George A},
  journal={IEEE Transactions on Communications},
  volume={39},
  number={4},
  pages={503--513},
  year={1991},
  publisher={IEEE}
}

@article{EW1966,
  title={{A Method for Approximating The Optimal Network}},
  author={Esau, LR and Williams, KC},
  journal={IBM Syst. J},
  volume={5},
  number={3},
  pages={142--147},
  year={1966}
}